# README #

This repository is a fork of an existing project located at: https://www.nooblet.org/blog/2014/self-hosted-dynamic-dns-with-bind9-php/ and the best way to get a remote ip discussed at: https://stackoverflow.com/questions/13646690/how-to-get-real-ip-from-visitor.

The problem with the original code comes when there is a proxy in the middle of the communication between the client and the server (like cloudflare) 

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Follow this tutorial: https://www.nooblet.org/blog/2014/self-hosted-dynamic-dns-with-bind9-php/
* Modify update.php with mine
* DDWRT router configuration:
* -->Go to DDNS tab:
* -DYNDNS Server: domain.com
* -Username: customer1
* -Password: 27iA4CP44dV2Gf31VGa4
* -Hostname: https://domain.com/update.php?id=customer1&key=27iA4CP44dV2Gf31VGa4
* -URL:
* -Additional DDNS Options:
* -Use external ip check: No
* -Force Update Interval: 10
* --> Save
* --> Apply settings


### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact